{
  "name": "food-facts",
  "enabled": true,
  "schedule": "0 8 * * *",
  "timezone": "America/Los_Angeles",
  "llm": {
    "provider": "gemini",
    "model": "gemini-3-flash-preview",
    "temperature": 0.9
  }
}
